#pie {
    color: #fff;
    padding: 1.5rem 1rem;
    text-align: center;
    font-size: 0.9rem;
  }
  
  .pie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .pie-nav {
    display: flex;
    gap: 1.5rem;
  }
  
  .pie-nav p {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  
  .pie-nav p:hover {
    color: #7bb369;
  }
  